[gd_scene load_steps=3 format=3 uid="uid://b67vtosq0tysw"]

[ext_resource type="PackedScene" uid="uid://dlrqugbmtcyqb" path="res://Scenes/parallax_background.tscn" id="1_5svmq"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_jw81k"]

[node name="Game" type="Node2D"]
script = ExtResource("1_jw81k")
metadata/_edit_horizontal_guides_ = [32.0, 73.0]
metadata/_edit_vertical_guides_ = [138.0, 113.0]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_5svmq")]
offset = Vector2(1024, 16)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 1024, 16)
scroll_ignore_camera_zoom = true
